apiVersion: v1
name: map-reduce
version: 1.0.0
description: Helm chart for map-reduce
maintainers:
- name: Rushi
  email: rushikeshbutley@gmail.com
sources:
- https://github.com/rushi47/echo-container.git
